In [1]:
import pandas as pd
from warnings import filterwarnings as fw
fw('ignore')

### Working with Missing Data

In [19]:
df = pd.read_csv('sample.csv',index_col = 0)
df

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8.0
2,735 Dolores St,San Francisco,CA 94119,NaN,Bready Shop,15.0
3,332 Hill St,San Francisco,California 94114,NaN,Super River,25.0
4,3995 23rd St,NaN,CA 94114,USA,Ben's Shop,NaN
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12.0
6,551 Alvarado St,NaN,CA 94114,NaN,Richvalley,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 1 to 6
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              6 non-null      object
 1   City                 4 non-null      object
 2   State                6 non-null      object
 3   Country              3 non-null      object
 4   Supermarket Name     6 non-null      object
 5   Number of Employees  4 non-null      float64
dtypes: float64(1), object(5)
memory usage: 336.0+ bytes

In [5]:
pd.isnull(df)

    Address   City  State  Country  Supermarket Name  Number of Employees
ID
1     False  False  False    False             False                False
2     False  False  False     True             False                False
3     False  False  False     True             False                False
4     False   True  False    False             False                 True
5     False  False  False    False             False                False
6     False   True  False     True             False                 True

In [8]:
100*pd.isnull(df).sum()/len(df)

Address                 0.000000
City                   33.333333
State                   0.000000
Country                50.000000
Supermarket Name        0.000000
Number of Employees    33.333333
dtype: float64

In [10]:
df

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8.0
2,735 Dolores St,San Francisco,CA 94119,NaN,Bready Shop,15.0
3,332 Hill St,San Francisco,California 94114,NaN,Super River,25.0
4,3995 23rd St,NaN,CA 94114,USA,Ben's Shop,NaN
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12.0
6,551 Alvarado St,NaN,CA 94114,NaN,Richvalley,NaN

In [9]:
df.dropna()

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8.0
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12.0

In [20]:
df.dropna(axis=1)

            Address             State Supermarket Name
ID
1      3666 21st St          CA 94114          Madeira
2    735 Dolores St          CA 94119      Bready Shop
3       332 Hill St  California 94114      Super River
4      3995 23rd St          CA 94114       Ben's Shop
5   1056 Sanchez St        California          Sanchez
6   551 Alvarado St          CA 94114       Richvalley

In [22]:
df

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8.0
2,735 Dolores St,San Francisco,CA 94119,NaN,Bready Shop,15.0
3,332 Hill St,San Francisco,California 94114,NaN,Super River,25.0
4,3995 23rd St,NaN,CA 94114,USA,Ben's Shop,NaN
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12.0
6,551 Alvarado St,NaN,CA 94114,NaN,Richvalley,NaN

In [23]:
df.dropna(axis=0, thresh=4)

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8.0
2,735 Dolores St,San Francisco,CA 94119,NaN,Bready Shop,15.0
3,332 Hill St,San Francisco,California 94114,NaN,Super River,25.0
4,3995 23rd St,NaN,CA 94114,USA,Ben's Shop,NaN
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12.0

In [12]:
#df.fillna(0)

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8.0
2,735 Dolores St,San Francisco,CA 94119,0,Bready Shop,15.0
3,332 Hill St,San Francisco,California 94114,0,Super River,25.0
4,3995 23rd St,0,CA 94114,USA,Ben's Shop,0.0
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12.0
6,551 Alvarado St,0,CA 94114,0,Richvalley,0.0

In [13]:
df['Number of Employees'].fillna(df['Number of Employees'].mean())

ID
1     8.0
2    15.0
3    25.0
4    15.0
5    12.0
6    15.0
Name: Number of Employees, dtype: float64

In [14]:
# df['Number of Employees'] = df['Number of Employees'].fillna(df['Number of Employees'].mean())
df['Number of Employees'].fillna(df['Number of Employees'].mean(),inplace = True)

In [15]:
df

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8.0
2,735 Dolores St,San Francisco,CA 94119,NaN,Bready Shop,15.0
3,332 Hill St,San Francisco,California 94114,NaN,Super River,25.0
4,3995 23rd St,NaN,CA 94114,USA,Ben's Shop,15.0
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12.0
6,551 Alvarado St,NaN,CA 94114,NaN,Richvalley,15.0

In [17]:
df['City']=df[['City','State']].apply(lambda x: 'San Francisco' if ('94114' in x['State'])and(pd.isnull(x['City'])) else x['City'], axis=1)
df

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8.0
2,735 Dolores St,San Francisco,CA 94119,NaN,Bready Shop,15.0
3,332 Hill St,San Francisco,California 94114,NaN,Super River,25.0
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,15.0
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12.0
6,551 Alvarado St,San Francisco,CA 94114,NaN,Richvalley,15.0

### Groupby Operations

In [24]:
df = pd.read_csv('Teams.csv')
df

     Teams  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [25]:
df.groupby('Teams')['Points'].mean()

Teams
Devils    768.00
Kings     774.25
Riders    762.25
Royals    752.50
Name: Points, dtype: float64

In [26]:
df.groupby(['Teams','Year'])['Points'].mean()

Teams   Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [27]:
g = df.groupby(['Teams','Year'])

In [28]:
g.groups

{('Devils', 2014): [2], ('Devils', 2015): [3], ('Kings', 2014): [4], ('Kings', 2015): [5], ('Kings', 2016): [6], ('Kings', 2017): [7], ('Riders', 2014): [0], ('Riders', 2015): [1], ('Riders', 2016): [8], ('Riders', 2017): [11], ('Royals', 2014): [9], ('Royals', 2015): [10]}

In [30]:
g.get_group(('Devils',2014))

    Teams  Rank  Year  Points
2  Devils     2  2014     863

In [31]:
df.groupby('Teams').get_group('Riders')

     Teams  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [35]:
for i,v in df.groupby('Teams'):
    print(i)
    print(v)

Devils
    Teams  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
Kings
   Teams  Rank  Year  Points
4  Kings     3  2014     741
5  Kings     4  2015     812
6  Kings     1  2016     756
7  Kings     1  2017     788
Riders
     Teams  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
Royals
     Teams  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804

In [37]:
import numpy as np

In [39]:
df.groupby('Teams')['Points'].agg([len, np.mean, np.std, min, max])

        len    mean         std  min  max
Teams
Devils    2  768.00  134.350288  673  863
Kings     4  774.25   31.899582  741  812
Riders    4  762.25   88.567771  690  876
Royals    2  752.50   72.831998  701  804

In [40]:
df.describe()

            Rank         Year      Points
count  12.000000    12.000000   12.000000
mean    2.166667  2015.166667  765.583333
std     1.114641     1.114641   67.849376
min     1.000000  2014.000000  673.000000
25%     1.000000  2014.000000  699.250000
50%     2.000000  2015.000000  772.000000
75%     3.000000  2016.000000  806.000000
max     4.000000  2017.000000  876.000000

In [42]:
df.groupby('Teams').describe().T

Teams              Devils        Kings       Riders       Royals
Rank   count     2.000000     4.000000     4.000000     2.000000
       mean      2.500000     2.250000     1.750000     2.500000
       std       0.707107     1.500000     0.500000     2.121320
       min       2.000000     1.000000     1.000000     1.000000
       25%       2.250000     1.000000     1.750000     1.750000
       50%       2.500000     2.000000     2.000000     2.500000
       75%       2.750000     3.250000     2.000000     3.250000
       max       3.000000     4.000000     2.000000     4.000000
Year   count     2.000000     4.000000     4.000000     2.000000
       mean   2014.500000  2015.500000  2015.500000  2014.500000
       std       0.707107     1.290994     1.290994     0.707107
       min    2014.000000  2014.000000  2014.000000  2014.000000
       25%    2014.250000  2014.750000  2014.750000  2014.250000
       50%    2014.500000  2015.500000  2015.500000  2014.500000
       75%    2014.750000  2016.250000  2016.250000  2014.750000
       max    2015.000000  2017.000000  2017.000000  2015.000000
Points count     2.000000     4.000000     4.000000     2.000000
       mean    768.000000   774.250000   762.250000   752.500000
       std     134.350288    31.899582    88.567771    72.831998
       min     673.000000   741.000000   690.000000   701.000000
       25%     720.500000   752.250000   693.000000   726.750000
       50%     768.000000   772.000000   741.500000   752.500000
       75%     815.500000   794.000000   810.750000   778.250000
       max     863.000000   812.000000   876.000000   804.000000

### Datetime Functions

In [43]:
import datetime
import time
import calendar

In [44]:
datetime.datetime.now()

datetime.datetime(2021, 6, 3, 18, 48, 54, 153045)

In [46]:
datetime.date.today()

datetime.date(2021, 6, 3)

In [47]:
today = datetime.date.today()

In [48]:
today.replace(month = today.month+3)

datetime.date(2021, 9, 3)

In [50]:
today.strftime('%d-%m-%y')

'03-06-21'

In [51]:
pd.date_range('03-june-2021',periods = 10)

DatetimeIndex(['2021-06-03', '2021-06-04', '2021-06-05', '2021-06-06',
               '2021-06-07', '2021-06-08', '2021-06-09', '2021-06-10',
               '2021-06-11', '2021-06-12'],
              dtype='datetime64[ns]', freq='D')

In [52]:
pd.date_range('03-june-2021',periods = 10, freq='M')

DatetimeIndex(['2021-06-30', '2021-07-31', '2021-08-31', '2021-09-30',
               '2021-10-31', '2021-11-30', '2021-12-31', '2022-01-31',
               '2022-02-28', '2022-03-31'],
              dtype='datetime64[ns]', freq='M')

In [53]:
pd.date_range('03-june-2021', '20-june-2021')

DatetimeIndex(['2021-06-03', '2021-06-04', '2021-06-05', '2021-06-06',
               '2021-06-07', '2021-06-08', '2021-06-09', '2021-06-10',
               '2021-06-11', '2021-06-12', '2021-06-13', '2021-06-14',
               '2021-06-15', '2021-06-16', '2021-06-17', '2021-06-18',
               '2021-06-19', '2021-06-20'],
              dtype='datetime64[ns]', freq='D')

In [56]:
pd.date_range('02:00', '06:00', freq='H')

DatetimeIndex(['2021-06-03 02:00:00', '2021-06-03 03:00:00',
               '2021-06-03 04:00:00', '2021-06-03 05:00:00',
               '2021-06-03 06:00:00'],
              dtype='datetime64[ns]', freq='H')

In [57]:
# H - Hours
# min - Minutes
# S - seconds

# W - Week

# Y = Year
# M = month
# D = day

In [ ]:
df.to_json